# dl

./: pom.xml
src/main/scala/: Classifier.scala  Logistic.scala  MNIST.scala  nist.scala
